*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(#02A8DD, white);
}
h1{
    text-align: center;
    padding-top: 10px;
}
#parent{
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(3,170px);
    grid-template-rows: repeat(3,170px);
    gap: 5px;
    padding-top: 100px;
    justify-content: center; 
    /* background-color: rgb(163, 234, 234); */
 
    /* padding-left: 33vw; */

}
@media screen and (max-width: 600px){
    #parent{
        /* width: 50%; */
        /* height: 95vh; */
        display: grid;
        /* grid-template-columns: repeat(3,10px); */
        grid-row: auto;
        /* grid-template-rows: repeat(3,   10px); */
        gap: 5px;
        padding-top: 100px;
        justify-content: center; 
    
    }
    
}